<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Honda</title>
    <!-- importing bootstrap from CDN  -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <!-- importing custom stylesheet  -->
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header class="honda-bg-primary ">
        <!-- navbar section  -->
        <section>
            <nav class="navbar navbar-expand-md ">
                <div class="container justify-content-center align-items-center">
                  <a class="navbar-brand honda-text-white" href="#">Honda</a>
                  <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                  </button>
                  <div class="collapse navbar-collapse " id="navbarSupportedContent">
                    <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                      <li class="nav-item">
                        <a class="nav-link active " aria-current="page" href="#" style="color: white;">Home</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link honda-text-white" href="#">Shop</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link honda-text-white" href="#">News</a>
                      </li>
                      <li class="nav-item">
                        <a class="nav-link honda-text-white" href="#">Contact</a>
                      </li>
                    </ul>
                    <button class="btn btn-honda" type="submit">Login</button>
                  </div>
                </div>
              </nav>
        </section>

        <!-- header area section -->
        <section>
            <div class="container pb-4">
                <div class="row row-cols-md-2 row-cols-sm-1 row-cols-1 align-items-center honda-text-white">
                    <div class="col ps-5 mx-auto my-5">
                        <p>Computer-controlled digital transistorized with electronic advance</p>
                        <h1 class="fs-1 honda-text-orange">Honda CBR 300R</h1>
                        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Cupiditate adipisci repudiandae temporibus, molestiae quos, laboriosam  voluptatibus.</p>
                        <button class="btn btn-honda">
                            Purchase
                        </button>
                    </div>
                    <div class="col">
                        <img class="w-75" src="/images/header-bike.png" alt="">
                    </div>
                </div>
              </div>
        </section>
    </header>

    <main class="">
        <!-- featured bike section  -->
        <section>
            <div class="container p-4">
                <div class="text-center">
                    <h2>Featured Bikes 2022</h2>
                    <p>Best Bike Collection</p>
                    <hr class="w-25 mx-auto"> 
                </div>
                <div class="">
                    <div class="container py-4 mx-auto">
                        <div class="row row-cols-md-1 row-cols-lg-3 mx-auto">
                            <div class="col col-4 img-fluid mx-auto my-3 grayscale">
                                <img height="243px" width="288px" src="/images/feature-bike.jpg" alt="">
                            </div>
                            <div class="col col-4 img-fluid mx-auto my-3">
                                <img height="243px" width="288px" src="/images/feature-bike.jpg" alt="">
                            </div>
                            <div class="col col-4 img-fluid mx-auto my-3 grayscale">
                                <img height="243px" width="288px" src="/images/feature-bike.jpg" alt="">
                            </div>
                        </div>
                      </div>
                </div>
            </div>
        </section>

        <!-- latest news section  -->
        <section>

        </section>

        <!-- client review section  -->
        <section>

        </section>

        <!-- FAQ section  -->
        <section>

        </section>
    </main>

    <!-- footer area  -->
    <footer>

    </footer>
    <!-- importing bootstrap js from CDN  -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js" integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2" crossorigin="anonymous"></script>
</body>
</html>